==3908324== Memcheck, a memory error detector
==3908324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3908324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3908324== Command: ./minishell
==3908324== 
==3908324== 
==3908324== HEAP SUMMARY:
==3908324==     in use at exit: 208,229 bytes in 225 blocks
==3908324==   total heap usage: 436 allocs, 211 frees, 228,648 bytes allocated
==3908324== 
==3908324== 6 bytes in 1 blocks are still reachable in loss record 1 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A1B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4011C8: main (main.c:13)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}
==3908324== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x497B58E: strdup (strdup.c:42)
==3908324==    by 0x4B19D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4897626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==3908324== 12 bytes in 1 blocks are still reachable in loss record 4 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A3F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4011C8: main (main.c:13)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
==3908324== 13 bytes in 1 blocks are still reachable in loss record 5 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4898BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 14 bytes in 1 blocks are still reachable in loss record 6 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B13272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 15 bytes in 1 blocks are still reachable in loss record 7 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48871E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==3908324== 15 bytes in 1 blocks are still reachable in loss record 8 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x497B58E: strdup (strdup.c:42)
==3908324==    by 0x4B0B377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B0DBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 15 bytes in 1 blocks are still reachable in loss record 9 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x497B58E: strdup (strdup.c:42)
==3908324==    by 0x4B178AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 15 bytes in 1 blocks are still reachable in loss record 10 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48975F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==3908324== 16 bytes in 1 blocks are still reachable in loss record 11 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4892B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 20 bytes in 1 blocks are still reachable in loss record 12 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4895D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48986C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 24 bytes in 1 blocks are still reachable in loss record 13 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x49F2F34: tsearch (tsearch.c:337)
==3908324==    by 0x4B0FD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A1B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4011C8: main (main.c:13)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}
==3908324== 27 bytes in 1 blocks are still reachable in loss record 15 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0D624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B0DBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 46 bytes in 1 blocks are still reachable in loss record 16 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1716F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==3908324== 46 bytes in 1 blocks are still reachable in loss record 17 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0BFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 48 bytes in 1 blocks are still reachable in loss record 18 of 66
==3908324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0D833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 78 bytes in 1 blocks are still reachable in loss record 19 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 93 bytes in 1 blocks are still reachable in loss record 20 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x497B58E: strdup (strdup.c:42)
==3908324==    by 0x4B0FD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 94 bytes in 1 blocks are still reachable in loss record 21 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0F95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B0FC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 96 bytes in 1 blocks are still reachable in loss record 22 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0D79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 156 bytes in 1 blocks are still reachable in loss record 23 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==3908324== 168 bytes in 1 blocks are still reachable in loss record 24 of 66
==3908324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0FCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 256 bytes in 1 blocks are still reachable in loss record 25 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 608 bytes in 1 blocks are still reachable in loss record 26 of 66
==3908324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B1737E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 608 bytes in 1 blocks are still reachable in loss record 27 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 760 bytes in 1 blocks are still reachable in loss record 28 of 66
==3908324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B17819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 940 bytes in 1 blocks are still reachable in loss record 29 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B17287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4894DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==3908324== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 1,664 bytes in 1 blocks are still reachable in loss record 39 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B16ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A6419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 2,240 bytes in 140 blocks are still reachable in loss record 41 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4888822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 3,904 bytes in 1 blocks are still reachable in loss record 42 of 66
==3908324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B171B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==3908324== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0BFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4011C8: main (main.c:13)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
==3908324== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A63F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==3908324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x4B0AC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B0C3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x4B0EE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3908324==    by 0x48A621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==3908324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908324==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x489899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3908324==    by 0x40117D: main (main.c:9)
==3908324== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==3908324== LEAK SUMMARY:
==3908324==    definitely lost: 0 bytes in 0 blocks
==3908324==    indirectly lost: 0 bytes in 0 blocks
==3908324==      possibly lost: 0 bytes in 0 blocks
==3908324==    still reachable: 208,229 bytes in 225 blocks
==3908324==         suppressed: 0 bytes in 0 blocks
==3908324== 
==3908324== For lists of detected and suppressed errors, rerun with: -s
==3908324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
